; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_LSM303DLHC.git
    https://github.com/adafruit/Adafruit_L3GD20_U.git
    https://github.com/adafruit/Adafruit_BMP085_Unified.git
    https://github.com/adafruit/Adafruit_10DOF.git
    https://github.com/adafruit/Adafruit_LIS3DH
    https://github.com/denyssene/SimpleKalmanFilter